<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonHover.uss?fileID=7433441132597879392&amp;guid=e5e5693b1eac20d499cd79dd92ebabec&amp;type=3#ButtonHover" />
    <ui:VisualElement style="height: 1092px;">
        <ui:VisualElement name="mid" style="background-color: rgba(56, 56, 56, 0); width: 1935px; height: 538px; opacity: 1; visibility: visible; overflow: visible; display: flex; align-items: flex-end;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Option1" class="ButtonHoverStyle" style="width: 1000px; height: 100px; background-color: rgba(0, 0, 0, 0.7); -unity-font: url(&apos;project://database/Assets/UI/ChalktasticItalic-pEwZ.ttf?fileID=12800000&amp;guid=dd3876179783727478d8a2e86c2de51e&amp;type=3#ChalktasticItalic-pEwZ&apos;); -unity-font-definition: initial; opacity: 0.73; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 22px; color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Option2" class="ButtonHoverStyle" style="width: 1000px; height: 100px; background-color: rgba(0, 0, 0, 0.7); -unity-font: url(&apos;project://database/Assets/UI/ChalktasticItalic-pEwZ.ttf?fileID=12800000&amp;guid=dd3876179783727478d8a2e86c2de51e&amp;type=3#ChalktasticItalic-pEwZ&apos;); -unity-font-definition: initial; opacity: 0.73; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Option3" class="ButtonHoverStyle" style="width: 1000px; height: 100px; background-color: rgba(0, 0, 0, 0.7); -unity-font: url(&apos;project://database/Assets/UI/ChalktasticItalic-pEwZ.ttf?fileID=12800000&amp;guid=dd3876179783727478d8a2e86c2de51e&amp;type=3#ChalktasticItalic-pEwZ&apos;); -unity-font-definition: initial; opacity: 0.73; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); font-size: 30px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Option4" class="ButtonHoverStyle" style="width: 1000px; height: 100px; background-color: rgba(0, 0, 0, 0.7); -unity-font: url(&apos;project://database/Assets/UI/ChalktasticItalic-pEwZ.ttf?fileID=12800000&amp;guid=dd3876179783727478d8a2e86c2de51e&amp;type=3#ChalktasticItalic-pEwZ&apos;); -unity-font-definition: initial; opacity: 0.73; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); font-size: 30px;" />
        </ui:VisualElement>
        <ui:Button text="hi" display-tooltip-when-elided="true" name="battleBox" enable-rich-text="true" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 528px; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px; background-color: rgba(0, 0, 0, 0.41); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/ChalktasticItalic-pEwZ.ttf?fileID=12800000&amp;guid=dd3876179783727478d8a2e86c2de51e&amp;type=3#ChalktasticItalic-pEwZ&apos;); white-space: normal; font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255); opacity: 1; visibility: visible; display: flex; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
