<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="progressBars" focusable="false" style="height: 109px; width: 157px; align-items: stretch; flex-direction: column; justify-content: center;">
        <ui:Label text="$0.00" display-tooltip-when-elided="true" name="money" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Thixel.ttf?fileID=12800000&amp;guid=c87886911beb3f548b8bc5300755c145&amp;type=3#Thixel&apos;); font-size: 25px; color: rgb(255, 255, 255); margin-left: 10px;" />
        <ui:VisualElement name="ImageColumn" style="height: 76px; width: 14px; overflow: visible; visibility: visible; display: flex; flex-direction: column; align-items: flex-start; position: absolute; left: 9px; top: 31px;">
            <ui:Label text="A" display-tooltip-when-elided="true" name="GradeLetter" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Thixel.ttf?fileID=12800000&amp;guid=c87886911beb3f548b8bc5300755c145&amp;type=3#Thixel&apos;); height: 13px; width: 16px; color: rgb(255, 255, 255); text-shadow: 1px 0 0 rgb(0, 0, 0); align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="grades" style="height: 10px; width: 103px; background-color: rgba(226, 93, 93, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; left: 30px; align-items: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="grade_bar" style="width: 90px; height: 135px; background-color: rgb(124, 255, 81); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: flex-start; max-width: 100px; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement name="energy" style="height: 10px; width: 103px; background-color: rgba(226, 93, 93, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 30px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="energy_bar" style="width: 50px; height: 135px; background-color: rgb(255, 203, 81); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: auto; max-width: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement name="fun" style="height: 10px; width: 103px; background-color: rgba(226, 93, 93, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 30px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="fun_bar" style="width: 70px; height: 135px; background-color: rgb(81, 222, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: auto; max-width: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="social" style="height: 10px; width: 103px; background-color: rgba(226, 93, 93, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 30px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="social_bar" style="width: 10px; height: 135px; background-color: rgb(255, 145, 81); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: auto; max-width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
