<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/EnterNameStyle.uss?fileID=7433441132597879392&amp;guid=8be2577182de12f47b50ca226e5892d7&amp;type=3#EnterNameStyle" />
    <Style src="project://database/Assets/UI/ButtonHover.uss?fileID=7433441132597879392&amp;guid=e5e5693b1eac20d499cd79dd92ebabec&amp;type=3#ButtonHover" />
    <ui:VisualElement name="Element" style="height: 1090px; justify-content: center;">
        <ui:Label text="Cat Academy" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Thixel.ttf?fileID=12800000&amp;guid=c87886911beb3f548b8bc5300755c145&amp;type=3#Thixel&apos;); font-size: 90px; align-items: auto; -unity-text-align: upper-center; margin-top: 20px; color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="Enter name:" max-length="12" name="PlayerNameInput" readonly="false" is-delayed="false" focusable="true" password="false" value="val" multiline="false" class="Enter_Name_style unity-base-field_input" style="height: 150px; flex-wrap: nowrap; flex-direction: column; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Thixel.ttf?fileID=12800000&amp;guid=c87886911beb3f548b8bc5300755c145&amp;type=3#Thixel&apos;); font-size: 50px; -unity-text-align: upper-center; background-color: rgb(192, 130, 92); width: 900px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; left: auto; margin-top: 0; color: rgb(255, 255, 255); margin-left: 500px; margin-right: 0; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; visibility: visible; display: flex; justify-content: center; -unity-paragraph-spacing: 0; word-spacing: 0; -unity-font-style: normal;" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="ButtonHoverStyle" style="width: 900px; height: 80px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Thixel.ttf?fileID=12800000&amp;guid=c87886911beb3f548b8bc5300755c145&amp;type=3#Thixel&apos;); font-size: 50px; left: auto; color: rgb(255, 255, 255); background-color: rgb(192, 130, 92); margin-top: 5px; opacity: 0.75; margin-left: 500px;" />
        <ui:Label text="Click on characters to interact with them" display-tooltip-when-elided="true" style="width: 300px; height: -526px; align-items: center; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/UI/Thixel.ttf?fileID=12800000&amp;guid=c87886911beb3f548b8bc5300755c145&amp;type=3#Thixel&apos;); -unity-font-definition: initial; font-size: 50px; position: absolute; top: 775px; left: 584px; color: rgb(255, 255, 255);" />
        <ui:Label text="Use arrow keys to move and space to jump" display-tooltip-when-elided="true" style="width: 300px; height: 10px; align-items: center; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/UI/Thixel.ttf?fileID=12800000&amp;guid=c87886911beb3f548b8bc5300755c145&amp;type=3#Thixel&apos;); -unity-font-definition: initial; font-size: 50px; position: absolute; top: 708px; left: 584px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
