VAR charName = "Professor"
EXTERNAL endClass(yea)
EXTERNAL angryProfSprite(hi)
EXTERNAL casualProfSprite(hi)
EXTERNAL TriggerBossBattle(hi)

For class today, we will be reading and reviewing the final pages of your textbook. Please try and stay focused

~charName = "You"
Man. . . *yawns*. It's been a really long day. I'm kind of tired. And this lecture is soooo boring. . ."
Should I?
*[Sleep]
*[Sleep]
*[Sleep :))]

~charName = "Narrator"
- You close your eyes and begin to drift away to a world of fuzzy pink clouds and no final tests to do. 

~charName = "Professor"
~ angryProfSprite("hi")
YOU! You have really been getting on my nerves today!! You're going to regret this when you take that final test tomorrow! I hope you study extra hard, because I'm now making this test 100X WORSE THAN IT WAS!!

. . . 
~ casualProfSprite("hi")
Now if you'll please pay attention. 

~charName = "You"
Yikes. . . 100X worse? I should probably just leave and go study a bit. 

~charName = "Professor"
~angryProfSprite("hi")
And now you're packing up early. . . good heavens! 
~TriggerBossBattle("hi")
--> END

