VAR charName = "Paisley"

Thanks for coming to hang out!
I’m trying to brainstorm some ideas for a final project in my ‘Software Engineering For Noobs’ class. Do you think you could help a girl out?”
    + [Yes] -> yes
    + [No] -> no
==yes
I knew I could count on you! I was thinking of either a smart security system to put outside my house, or a Travel Buddy Finder app– I need someone to go to Rome with this summer! What do you think?
    +Smart Security System -> idea
    +Travel Buddy App -> idea
    
==no 
    Oh! Okay then! See you around.
    -->END
    
==idea
Yeah, I was kind of favoring that idea to be honest! Hehehe, thanks for helping out! :)
See you in class! It's the building to the far left if you don't remember!
-->END